<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lego Dimensions Builder</title>
  <meta name="keywords" content="Lego Dimensions,builder,character abilities">
  <meta name="author" content="Jakob Harder">
  <meta property="fb:app_id" content="315000492191747"/>

  <link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 128x128" href="/assets/images/favicon.ico"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icon57.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/icon57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icon72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icon114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icon120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icon144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icon152.png">
  <meta name="application-name" content="Lego Dimensions Builder">
  <meta name="msapplication-TileImage" content="/assets/images/icon144.png">
  <meta name="msapplication-TileColor" content="#16203B">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <base href="/">

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-69932960-3', 'auto');
  </script>
  <style>
    /* latin-ext */
    @font-face {
      font-family: 'Arimo';
      font-style: normal;
      font-weight: 400;
      src: local('Arimo'), url(https://fonts.gstatic.com/s/arimo/v9/V41d6938Z8eBLYL302F8Ig.woff2) format('woff2');
      unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Arimo';
      font-style: normal;
      font-weight: 400;
      src: local('Arimo'), url(https://fonts.gstatic.com/s/arimo/v9/HNu4Nzh6q8Es60EMNZhs9w.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
    }
    @font-face {
      font-family: 'Bebas Neue Bold';
      font-style: normal;
      font-weight: normal;
      src: local('Bebas Neue Bold'), url('assets/fonts/BEBASNEUE BOLD.woff') format('woff');
    }
  </style>

  <style>
    body {
      background: #16203B;
      color: #BAC2D5;
      font-family: 'Arimo',Arial,sans-serif;
    }
    .text-muted {
      color: #7B83A2 !important;
    }
    .text-highlight {
      color: #CC324B;
    }
    .card {
      background: #324065;
      overflow: hidden;
      border: none;
    }
    .card.card-inverse {
      background: #16203B;
    }
    .card-title, h1, h2, h3 {
      font-family: 'Bebas Neue Bold',Arial,sans-serif;
      font-weight: 600;
      color: #fff;
    }
    h4, h5 {
      color: #fff;
    }
    h1.card-title {
      font-size: 2rem;
    }
    h2.card-title {
      font-size: 1.5rem;
    }
    h3 {
      font-size: 1.25rem;
    }
    h4 {
      font-size: 1rem;
      margin-bottom: 0rem;
    }
    .card-title-prim {
      background-color: #11A8AB;
      margin: 0;
      padding: 0.75rem 1.25rem 0.75rem 1.25rem;
      text-align: center;
      line-height: 1.5rem;
    }
    .card-title-prim.year1 {
      background-color: #1A4E95;
    }
    .card-title-prim.year2 {
      background-color: #EDB742;
    }
    .card-title-prim.red {
      background-color: #1A4E95;/*#CC324B;*/
    }
    .card-title-prim.light {
      background-color: #475072;
    }
    .card.red {
      background-color: #3468AF;/*#e64c65;*/
      color: #fff;
    }
    .card-block {
      padding: 1rem 1.5rem;
    }
    .card-block p:last-child {
      margin-bottom: 0;
    }
    .character-portrait {
      border: solid 6px #475072;
      border-radius: 112px;
      width: 224px;
      height: 224px;
      overflow: hidden;
      margin-bottom: 1rem;
    }
    .character-portrait img {
      margin-top: -6px;
    }
    a {
      color: #4baad9;
    }
    .btn-primary, .btn-primary:link, .btn-primary:visited {
      background: #e64c65;
      border: none;
    }
    .btn-primary:hover, .btn-primary:active, .btn-primary:checked {
      background: #CC324B !important;
      border: none;
    }
    a, a:hover, a:active, a:focus {
      text-decoration: none !important;
    }
    .like-p {
      display: block;
      margin-bottom: 1rem;
    }
    .btn-secondary, .btn-secondary:link, .btn-secondary:visited {
      background: #475072;
      color: #fff;
      border: none;
    }
    .btn-secondary:hover, .btn-secondary:active, .btn-secondary:checked {
      background: #11A8AB !important;
      border: none;
    }
    .btn-info, .btn-info:link, .btn-info:visited {
      background: #4FC4F6;
      color: #fff;
      border: none;
    }
    .btn-info:hover, .btn-info:active, .btn-info:checked {
      background: #35A5D6 !important;
      border: none;
    }
    .badge {
      display: inline-block;
      min-width: 10px;
      padding: 3px 7px;
      font-size: 0.75rem;
      font-weight: 700;
      line-height: 1rem;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: text-bottom;
      background-color: #CC324B;
      border-radius: 10px;
    }
    .badge:empty {
      display: none;
    }
    .delimiter table, .delimiter div.container-fluid {
      border-top: 1px solid #16203B;
    }
    .delimiter-b table, .delimiter-b div.container-fluid {
      border-bottom: 1px solid #16203B;
    }
    .m-b-negative {
      margin-bottom: -1rem;
    }
    .avoidwrap {
      display: inline-block;
    }
    .rimage {
      max-height: 256px;
      max-width: 100%;
    }
    cmp-youtube {
      background: #171c2e;
      width: 100%;
      display: block;
    }
    .last-update {
      text-align: center;
    }
  </style>
</head>
<body>
<app-root></app-root>

<div class="container text-xs-center">
  <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=4571b6bb-3fbf-404a-989d-a3478d7891e0&storeId=dimensionsbui-20"></script>
</div>

<footer class="container text-xs-center">
  <div class="p-t-1 p-b-1">
    <p style="color: #7F88A6">Lego Dimensions and related characters are Registered Trademark and Copyright of the LEGO Group. All rights reserved.<br>
      dimensions-builder.com is not affiliated, associated, authorized, endorsed by, or in any way officially connected with Lego Dimensions or the LEGO Group.</p>
    <p style="color: #7F88A6">Dimensions Builder is using Amazon affiliate links.</p>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
</body>
</html>
